header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
}

body {
    display: grid;
    grid-template-columns: 250px 100%;
    grid-template-rows: repeat(6, 150px);
    height: 100vh;
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 7;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: lightblue;
}

main {
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

footer {
    grid-row-start: 6;
    grid-column: span 2;
}